CONSENSUS_LAYER=http://localhost:3500
EXECUTION_LAYER=http://localhost:8545
PRIVATE_KEY=0x...
BLS_SECRET_KEY=0x...

# Kafka
KAFKA_CLIENT_ID=rotation-scripts
KAFKA_TOPIC=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_BROKER_ADDRESS=
