CONSENSUS_LAYER=http://localhost:3500
EXECUTION_LAYER=http://localhost:8545
PRIVATE_KEY=0x5f7d1b3383c6aa9616c2fe965094f5db1cb795b49014c4af73fba39fe19df721
BLS_SECRET_KEY=0x1ea4b89a9fba8273b1cf4f60de95a8566c7240a07eb1965647d16dbb9ea69972

# Kafka
KAFKA_CLIENT_ID=rotation-scripts
KAFKA_GROUP_ID=rotation-scripts
KAFKA_TOPIC=
KAFKA_USERNAME=
KAFKA_PASSWORD=
KAFKA_BROKER_ADDRESS=
